# LittleExpression

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fan/littleexpression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/littleexpression/adapter/: RecyclerviewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/fan/littleexpression/data/: AssetsFile.java  AssetsFileName.java  Images.java  RequestPermission.java  SaveBit.java  Share.java
app/src/main/java/com/fan/littleexpression/pages/: Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java
app/src/main/java/com/fan/littleexpression/view/: Main.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  expression.xml  image_view.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/fan/littleexpression/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
